# tokenexchange

./: .gitignore  README.md  pom.xml
src/main/java/org/gs/tokenexchange/: TokenExchangeApplication.java
src/main/java/org/gs/tokenexchange/config/: ConsulTags.java  SecurityConfig.java
src/main/java/org/gs/tokenexchange/config/vault/: BeanFactoryPostProcessorConfiguration.java  ClientHttpRequestFactoryCrt.java  ClientHttpRequestFactoryPkcs.java  VaultClientHttpRequestFactoryCrt.java  VaultClientHttpRequestFactoryPkcs.java  VaultConfig.java  VaultConfiguration.java  VaultPaths.java
src/main/java/org/gs/tokenexchange/controller/: HealthController.java  TokenExchangeController.java
src/main/java/org/gs/tokenexchange/service/: ConsulClient.java
src/main/java/org/gs/tokenexchange/utils/: JwtUtils.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/gs/tokenexchange/: TokenExchangeApplicationTests.java
